/* CSS Reset by Andy Bell */
/* https://hankchizljaw.com/wrote/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Remove list styles on ul, ol elements */
ul[class],
ol[class] {
    list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Natural flow and rhythm in articles by default */
article>*+* {
    margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// variables
$accent-color: hsl(333, 80%, 67%);
$background-color: hsl(0, 0%, 100%);
$buyer-card-bg-color: hsl(300, 43%, 22%);
$buyer-card-text-color: hsl(0, 0%, 100%);
$heading-color: hsl(300, 43%, 22%);
$hero-text-color: hsl(303, 10%, 53%);
$rating-bg-color: hsl(300, 24%, 96%);
$rating-text-color: hsl(300, 43%, 22%);
$font-family: 'League Spartan', sans-serif;
// end of variables

// styles
body {
    background-color: $background-color;
    font-family: $font-family;
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.hero__heading {
    color: $heading-color;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 0.85;
    margin: 5.3rem auto 1.5rem auto;
    max-width: 15ch;
    text-align: center;
}

.hero__text {
    color: $hero-text-color;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.4;
    margin: auto;
    margin-bottom: 2.5rem;
    max-width: 32ch;
    text-align: center;
}

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.2rem;
}

.rating {
    background-color: $rating-bg-color;
    border-radius: 10px;
    margin-bottom: 0.9rem;
    width: clamp(250px, 88%, 500px);
    padding: 1rem 0 0.8rem 0;
    text-align: center;
}

.rating__stars {
    display: block;
}

.star {
    display: inline-block;
    margin: 0 0.1rem;
}

.rating__text {
    color: $rating-text-color;
    font-size: 1.05rem;
    font-weight: 700;
}

.buyers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buyer-card {
    background-color: $buyer-card-bg-color;
    border-radius: 10px;
    margin-bottom: 1rem;
    width: clamp(250px, 88%, 500px);
    padding: 1rem 0;
}

.buyer-card__buyer-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 2rem 0.5rem 0.5rem 2rem
}

.buyer-card__picture {
    border-radius: 50%;
    margin-right: 1.5rem;
    width: 40px;
    display: inline-block;
    transform: translateY(-5px);
}

.buyer-card__name {
    color: $buyer-card-text-color;
    display: block;
    font-weight: 700;
    line-height: 1;
}

.buyer-card__verification {
    color: $accent-color;
}

.buyer-card__opinion {
    color: $buyer-card-text-color;
    max-width: 32ch;
    padding: 0 1rem 0.5rem 2rem;
}

@media (min-width: 1100px) {
    body {
        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
        display: grid;
        place-content: center;
    }

    main {
        display: grid;
        grid-template-areas:
            "hero ratings"
            "buyers buyers";
        min-height: 100vh;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero__heading {
        font-size: 3.5rem;
        text-align: left;
        margin: 0 0 2rem 0;
    }

    .hero__text {
        font-size: 1.2rem;
        margin: 0 0 3rem 0;
        max-width: 40ch;
        text-align: left;
    }

    .ratings {
        align-items: flex-start;
        flex-direction: column;
        grid-area: ratings;
        margin-top: 10%;
    }


    .rating {
        margin-left: 5%;
        width: 400px;
    }

    .rating:nth-child(1) {
        transform: translateX(-20%);
    }

    .rating:nth-child(2) {
        transform: translateX(-10%);
    }

    .rating__stars {
        display: inline-block;
    }

    .rating__text {
        margin-left: 2rem;
        text-align: left;
    }

    .buyers {
        align-items: flex-start;
        flex-direction: row;
        grid-area: buyers;
        gap: 2rem;
    }

    .buyer-card {
        width: 350px;
        padding-bottom: 2rem;
    }

    .buyer-card__opinion {
        max-width: 35ch;
    }

    .buyer-card:nth-child(1) {
        transform: translateY(-20%);
    }

    .buyer-card:nth-child(2) {
        transform: translateY(-10%);
    }

}